#server \u914D\u7F6E
server.port=8084
server.servlet.context-path=/supermarket

# jdbc\u63A5\u7D9A\u60C5\u5831
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?\
  useUnicode=true&characterEncoding=UTF8&useSSL=false&\
  serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/sam/springboot/mapper/*.xml
#\u9759\u7684\u8CC7\u6E90\u914D\u7F6E
#spring.resources.static-locations=classpath:/static/css
#Thymeleaf\u914D\u7F6E
#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
thymeleaf-cache=false
thymeleaf-mode=HTML5
thymeleaf-suffix=.html
thymeleaf-prefix=classpath:/templates/
thymeleaf-servlet-content-type=text/html